{
  "name": "interviewiq",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix Backend && npm install --prefix Frontend && npm run build --prefix Frontend",
    "start": "npm run start --prefix Backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neellokhandwala/InterviewIQ.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neellokhandwala/InterviewIQ/issues"
  },
  "homepage": "https://github.com/neellokhandwala/InterviewIQ#readme",
  "dependencies": {
    "@clerk/clerk-react": "^5.61.3",
    "@stream-io/node-sdk": "^0.7.12",
    "cors": "^2.8.6",
    "lucide-react": "^0.575.0",
    "react": "^19.2.4",
    "react-router": "^7.13.1"
  }
}
